spring.datasource.url=jdbc:mysql://localhost/db_prueba_backend?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=prueba123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
